{
  "propertiesInDocument": "hidden",
  "showIndentGuide": true,
  "spellcheck": false,
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "rightToLeft": false,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "1",
    "downscalePercent": 100
  },
  "attachmentFolderPath": "CoursePDFs",
  "useMarkdownLinks": true,
  "showInlineTitle": true,
  "readableLineLength": true
}